Sale.prism/Sale.prism/Views/AddToCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:i18n="clr-namespace:Sale.prism.Helpers"
             x:Class="Sale.prism.Views.AddToCartPage"
             FlowDirection="{x:Static Device.FlowDirection}" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    <syncfusion:SfRotator EnableAutoPlay="True"  
                                          EnableLooping="True"
                                          HeightRequest="300"
                                          ItemsSource="{Binding Images}"
                                          NavigationDelay="5000"
                                          NavigationDirection="Horizontal"
                                          NavigationStripMode="Dots"
                                          NavigationStripPosition="Bottom">
                        <syncfusion:SfRotator.ItemTemplate>
                            <DataTemplate>
                                <ffimageloading:CachedImage Aspect="AspectFit"
                                                            CacheDuration= "50"
                                                            DownsampleToViewSize = "true"
                                                            ErrorPlaceholder= "ErrorImage"
                                                            HeightRequest="300"
                                                            LoadingPlaceholder= "LoaderImage"
                                                            RetryCount= "3"
                                                            RetryDelay= "600"
                                                            Source="{Binding ImageFullPath}"/>
                            </DataTemplate>
                        </syncfusion:SfRotator.ItemTemplate>
                    </syncfusion:SfRotator>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="{i18n:Translate Name}"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               FontSize="Large"
                               Text="{Binding Product.Name}"/>

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Text="{i18n:Translate Price}"
                               VerticalOptions="Center"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               FontSize="Large"
                               Text="{Binding Product.Price, StringFormat='{0:C2}'}"/>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="{i18n:Translate Quantity}"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="0"
                               FontSize="Large"
                               Text="{Binding Quantity}"/>
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Text="{i18n:Translate Remarks}"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               Grid.Row="1"
                               FontSize="Large"
                               HeightRequest="200"
                               WidthRequest="100"
                               Placeholder="{i18n:Translate RemarksPlaceHolder}"
                               Text="{Binding Remarks}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <ActivityIndicator IsRunning="{Binding IsRunning}"
                                Color="Red"/>
            <Button Command="{Binding AddToCartCommand}" 
                    CornerRadius="10"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate AddToCart}"
                    VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>