Sale.prism/Sale.prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:i18n="clr-namespace:Sale.prism.Helpers"
             x:Class="Sale.prism.Views.ChangePasswordPage"
             FlowDirection="{x:Static Device.FlowDirection}" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Text="{i18n:Translate CurrentPassword}"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding CurrentPassword}"
                           Placeholder="{i18n:Translate  CurrentPasswordPlaceHolder}"
                           IsPassword="True"/>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Text="{i18n:Translate NewPassword}"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="1"
                           Placeholder="{i18n:Translate NewPasswordPlaceHolder}"
                           Text="{Binding NewPassword}"
                           IsPassword="True"/>
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Text="{i18n:Translate ConfirmNewPassword}"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Grid.Row="2"
                           Placeholder="{i18n:Translate ConfirmNewPasswordPlaceHolder}"
                           Text="{Binding PasswordConfirm}"
                           IsPassword="True"/>
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning}"
                                   Color="Red"/>
                <Button Command="{Binding ChangePasswordCommand}"
            	        IsEnabled="{Binding IsEnabled}"
            	        Text="{i18n:Translate ChangePassword}"
                        VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>  
</ContentPage>