Sale.prism/Sale.prism/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="Sale.prism.Views.ProductsPage"
             Title="{Binding Title}">

    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All" Padding="5">
        <SearchBar Placeholder="Search a Product.."
                   SearchCommand="{Binding SearchCommand }"
                   Text="{Binding Search}"/>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage Grid.Column="0"
                                                    Aspect="AspectFill"
                                                    Source="{Binding ImageFullPath}"
                                                    CacheDuration="50"
                                                    Margin="5"
                                                    RetryCount="3"
                                                    RetryDelay="600"
                                                    WidthRequest="100"/>
                            <StackLayout Grid.Column="1"
                                     VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               LineBreakMode="TailTruncation"/>
                               <Label Text="{Binding Price, StringFormat='{0:C2}'}"
                               FontSize="Medium"
                               FontAttributes="Italic"
                               LineBreakMode="TailTruncation"/>
                            </StackLayout>
                            <Image Grid.Column="2"
                        Source="ic_more_vert"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>  
</ContentPage>