Sale.prism/Sale.prism/Views/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:i18n="clr-namespace:Sale.prism.Helpers"
             x:Class="Sale.prism.Views.RecoverPasswordPage"
             FlowDirection="{x:Static Device.FlowDirection}" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <Label Text="{i18n:Translate Email}"
                   VerticalOptions="Center"/>
            <Entry 
                Placeholder="{i18n:Translate EmailPlaceHolder}"
                Keyboard="Email"
                Text="{Binding Email}"/>
            <ActivityIndicator IsRunning="{Binding IsRunning}"
                               Color="Navy"/>
            <Button
            	Command="{Binding RecoverCommand}"
            	IsEnabled="{Binding IsEnabled}"
                HorizontalOptions="FillAndExpand"
            	Text="{i18n:Translate RecoverPassword}"
                VerticalOptions="EndAndExpand"/>    
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>